In [13]:
#inport pandas module
import pandas as pd

In [14]:
#making df
connections_df = pd.read_csv("Connections.csv")

In [15]:
#show preview of connections
connections_df.head()

,id,First Name,Last Name,Company,Position,Connected On
0,1,Chaia,Geltser,The Center at Rock Creek,Certified Nursing Assistant,27-Nov-22
1,2,Ronan,Kearns,Chapman University,Research Assistant,27-Nov-22
2,3,Katie,Collins,University of Oregon,Student Athlete,24-Nov-22
3,4,Michael,Woodward,Vector Marketing,Senior Advisor,24-Nov-22
4,5,Ruby,Blakesleay,Chapman University,Library Assistant,23-Nov-22

In [17]:
#read in company info df
company_info_df = pd.read_csv("company_info_100.csv")
company_info_df.head()
company_info_df.drop(columns=company_info_df.columns[0], axis=1, inplace=True)
company_info_df.head()

   company_id                                       company_name
0           1                           Flexon Technologies Inc.
1           2                            Tri-City Medical Center
2           3                                                LHH
3           4                                         Supermicro
4           5  California Department of Toxic Substances Control

In [18]:
company_info_df.shape

(73, 2)

In [19]:
#Create new company id column for connections_df
connections_df["company_id"] = ""
connections_df.head()

,id,First Name,Last Name,Company,Position,Connected On,company_id
0,1,Chaia,Geltser,The Center at Rock Creek,Certified Nursing Assistant,27-Nov-22,
1,2,Ronan,Kearns,Chapman University,Research Assistant,27-Nov-22,
2,3,Katie,Collins,University of Oregon,Student Athlete,24-Nov-22,
3,4,Michael,Woodward,Vector Marketing,Senior Advisor,24-Nov-22,
4,5,Ruby,Blakesleay,Chapman University,Library Assistant,23-Nov-22,

In [23]:
for i in range(len(connections_df)):
    company = connections_df.iloc[i].Company
    #print(company)
    try:
        company_id = company_info_df.loc[company_info_df.company_name == company].company_id.values[0]
        connections_df.loc[i, "company_id"] = company_id
    except:
        # Need to add a new company to company info and put new id in connections
        new_company_id = len(company_info_df) + 1
        #print(new_company_id)
        connections_df.loc[i, "company_id"] = new_company_id #added new company id to connections table
        new_row = [new_company_id, company]
        company_info_df.loc[len(company_info_df)] = new_row

In [24]:
connections_df.head()
company_info_df.shape
company_info_df.head(600)

     company_id                                       company_name
0           1.0                           Flexon Technologies Inc.
1           2.0                            Tri-City Medical Center
2           3.0                                                LHH
3           4.0                                         Supermicro
4           5.0  California Department of Toxic Substances Control
..          ...                                                ...
521       522.0                                      The Broadmoor
522       523.0                          John Holly’s Asian Bistro
523       524.0                                      Self-Employed
524       525.0                                        Hidrate Inc
525       526.0                                            Avalara

[526 rows x 2 columns]

In [ ]:
connections_df.to_csv("connections100.csv")
company_info_df.to_csv("updated_companies_100.csv")